class CycleBot {
  int x, y;
  char moving;

  // Constructor method which initializes a light cycle 
  CycleBot(int x, int y, char moving) {
    this.x = x;
    this.y = y;
    this.moving = moving;
  }

  // Method which moves the bot 
  void play() {
    if (get(x, y) == color(0, 0, 0)) { // Checks if the light cycle has intersected with another trail
      fill(255, 196, 44);
      noStroke();
      rect(x, y, 10, 10);

      if (moving == 'u') {
        y -= 10;
      } else if (moving == 'd') {
        y += 10;
      } else if (moving == 'r') {
        x += 10;
      } else if (moving == 'l') {
        x -= 10;
      }
    } /*else {
     gameOver = true;
     }*/
  }

  // Method which controls the moves of a bot
  void playBot() {
    if (get(x, y) == color(0, 0, 0)) { // Checks if the light cycle has intersected with another trail
      fill(255, 196, 44);
      noStroke();
      rect(x, y, 10, 10);

      if (moving == 'u') {
        y -= 10;
        if (get(x, y - 10) != color(0, 0, 0)) { // Moving up, goes to the side if there is an obstruction
          if (get(x - 10, y) != color(0, 0, 0)) {
            moving = 'r';
          } else {
            moving = 'l';
          }
        }
      } else if (moving == 'd') {
        y += 10;
        if (get(x, y + 10) != color(0, 0, 0)) { // Moving down, goes to the side if there is an obstruction
          if (get(x - 10, y) != color(0, 0, 0)) {
            moving = 'r';
          } else {
            moving = 'l';
          }
        }
      } else if (moving == 'r') {
        x += 10;
        if (get(x + 10, y) != color(0, 0, 0)) { // Moving right, goes up/down if there is an obstruction
          if (get(x, y - 10) != color(0, 0, 0)) {
            moving = 'd';
          } else {
            moving = 'u';
          }
        }
      } else if (moving == 'l') {
        x -= 10;
        if (get(x - 10, y) != color(0, 0, 0)) { // Moving left, goes up/down if there is an obstruction
          if (get(x, y - 10) != color(0, 0, 0)) {
            moving = 'd';
          } else {
            moving = 'u';
          }
        }
      }
    } /*else {
     gameOver = true;
     }*/
  }
}
