/* BM Tron inspired game
 Made by Eren Sulutas
 04-06-2018
 */
/*
int x1 = 100;
int y1 = 100;
int x2 = 1500;
int y2 = 1500;
char moving1 = 'r';
char moving2 = 'l';*/
Cycle cycle1;
Cycle cycle2;
CycleBot cycleBot1;
boolean playUser = false;
boolean playBot = false;
int playMode;
boolean gameOver1 = false;
boolean gameOver2 = false;

void reset() {
  cycle1 = new Cycle(100, 100, 'r');
  cycle2 = new Cycle(1500, 1500, 'l');
  cycleBot1 = new CycleBot(1500, 1500, 'l');
  gameOver1 = false;
  gameOver2 = false;
  setup();
}

void setup() {
  size (1600, 1600);
  cycle1 = new Cycle(100, 100, 'r');
  cycle2 = new Cycle(1500, 1500, 'l');
  cycleBot1 = new CycleBot(1500, 1500, 'l');
  background(0);
  fill(13, 233, 255);
  rect(0, 0, width, 10); 
  noStroke();
  rect(width-10, 0, 10, height); 
  noStroke();
  rect(0, height-10, width, 10); 
  noStroke();
  rect(0, 0, 10, height); 
  noStroke();
}

void draw() {
  if (gameOver1 || gameOver2) {
    textAlign(CENTER);
    textSize(70);
    fill(255, 0, 0);
    text("GAME OVER", 800, 700);
    fill(255);
    textSize(30);
    text("Space to continue", 800, 800);
/*
    if (gameOver1 && !gameOver2) { // Player 2 victory
      fill(255);
      textSize(60);
      text("Player 2 wins!", 800, 550);
    } else if (gameOver2 && !gameOver1) { // Player 1 victory 
      fill(255);
      textSize(60);
      text("Player 1 wins!", 800, 550);
    }*/
  } else if (playMode == 0) {
    textAlign(CENTER);
    textSize(70);
    fill(255);
    text("TRON", 800, 600);
    textSize(50);
    text("2 Players", 810, 700);
    text("Vs CPU", 810, 800);
    fill(13, 233, 255);
    rect(720, 610, 172, 4);
    noFill();
    rect(695, 650, 225, 70);
    rect(695, 750, 225, 70);
    stroke(13, 233, 255);
  } else if (playMode == 1) {
    cycle1.play(1);
    cycle2.play(2);
  } else if (playMode == 2) {
    cycle1.play(1);
    cycleBot1.playBot();
  }
}

void keyPressed() {
  // Player 1
  if (keyCode == 'W' && cycle1.moving != 'd') { 
    cycle1.moving = 'u';
  } else if (keyCode == 'S' && cycle1.moving != 'u') {
    cycle1.moving = 'd';
  } else if (keyCode == 'D' && cycle1.moving != 'l') {
    cycle1.moving = 'r';
  } else if (keyCode == 'A' && cycle1.moving != 'r') {
    cycle1.moving = 'l';
  }
  // Player 2
  if (playMode == 1) {
    if (keyCode == UP && cycle2.moving != 'd') { 
      cycle2.moving = 'u';
    } else if (keyCode == DOWN && cycle2.moving != 'u') {
      cycle2.moving = 'd';
    } else if (keyCode == RIGHT && cycle2.moving != 'l') {
      cycle2.moving = 'r';
    } else if (keyCode == LEFT && cycle2.moving != 'r') {
      cycle2.moving = 'l';
    }
  }
  //Restart
  if (keyCode == ' ') {
    reset();
  }
}

void mousePressed() {
  if (playerButton()) {
    playMode = 1;
    reset();
  } else if (botButton()) {
    playMode = 2;
    reset();
  }
}

boolean playerButton () { 
  if (mouseX >= 695 && mouseX <= 915 && mouseY >= 650 && mouseY <= 720) {
    return true;
  } else {
    return false;
  }
}

boolean botButton () { 
  if (mouseX >= 695 && mouseX <= 915 && mouseY >= 750 && mouseY <= 820) {
    return true;
  } else {
    return false;
  }
}
