/* BM Tron inspired game
 Made by Eren Sulutas
 04-06-2018
 */
 
Cycle[] cycle;
CycleBot[] cycleBot;
boolean playUser = false;
boolean playBot = false;
int playMode;
ArrayList<Boolean> isAlive = new ArrayList<Boolean>();
boolean gameOver = false;

void reset() {
  cycle[0] = new Cycle(100, 100, 'r');
  cycle[1] = new Cycle(1500, 1500, 'l');
  cycleBot[0] = new CycleBot(1500, 1500, 'l');
  cycleBot[1] = new CycleBot(100, 1500, 'u');
  cycleBot[2] = new CycleBot(1500, 100, 'd');
  gameOver = false;
  setup();
}

void setup() {
  size (1600, 1600);
  cycle = new Cycle[2];
  cycleBot = new CycleBot[3];
  cycle[0] = new Cycle(100, 100, 'r');
  cycle[1] = new Cycle(1500, 1500, 'l');
  cycleBot[0] = new CycleBot(1500, 1500, 'l');
  cycleBot[1] = new CycleBot(100, 1500, 'u');
  cycleBot[2] = new CycleBot(1500, 100, 'd');
  background(0);
  fill(13, 233, 255);
  rect(0, 0, width, 10); 
  noStroke();
  rect(width-10, 0, 10, height); 
  noStroke();
  rect(0, height-10, width, 10); 
  noStroke();
  rect(0, 0, 10, height); 
  noStroke();
}

void draw() {
  if (gameOver) {
    textAlign(CENTER);
    textSize(70);
    fill(255, 0, 0);
    text("GAME OVER", 800, 700);
    fill(255);
    textSize(30);
    text("Space to continue", 800, 800);
/*
    if (gameOver1 && !gameOver2) { // Player 2 victory
      fill(255);
      textSize(60);
      text("Player 2 wins!", 800, 550);
    } else if (gameOver2 && !gameOver1) { // Player 1 victory 
      fill(255);
      textSize(60);
      text("Player 1 wins!", 800, 550);
    }*/
  } else if (playMode == 0) {
    textAlign(CENTER);
    textSize(70);
    fill(255);
    text("TRON", 800, 600);
    textSize(50);
    text("2 Players", 810, 700);
    text("Vs CPU", 810, 800);
    text("2 vs 2", 810, 900);
    text("FFA", 810, 1000);
    fill(13, 233, 255);
    rect(720, 610, 172, 4);
    noFill();
    rect(695, 650, 225, 70);
    rect(695, 750, 225, 70);
    rect(695, 850, 225, 70);
    rect(695, 950, 225, 70);
    stroke(13, 233, 255);
  } else if (playMode == 1) {
    cycle[0].play(1);
    cycle[1].play(2);
  } else if (playMode == 2) {
    cycle[0].play(1);
    cycleBot[0].playBot(0);
  } else if (playMode == 3) {
    cycle[0].play(1);
    cycle[1].play(2);
    cycleBot[1].playBot(1);
    cycleBot[2].playBot(2);
  } else if (playMode == 4) {
    cycle[0].play(1);
    cycleBot[0].playBot(0);
    cycleBot[1].playBot(1);
    cycleBot[2].playBot(2);
  }
}

void keyPressed() {
  // Player 1
  if (keyCode == 'W' && cycle[0].moving != 'd') { 
    cycle[0].moving = 'u';
  } else if (keyCode == 'S' && cycle[0].moving != 'u') {
    cycle[0].moving = 'd';
  } else if (keyCode == 'D' && cycle[0].moving != 'l') {
    cycle[0].moving = 'r';
  } else if (keyCode == 'A' && cycle[0].moving != 'r') {
    cycle[0].moving = 'l';
  }
  // Player 2
  if (playMode == 1) {
    if (keyCode == UP && cycle[1].moving != 'd') { 
      cycle[1].moving = 'u';
    } else if (keyCode == DOWN && cycle[1].moving != 'u') {
      cycle[1].moving = 'd';
    } else if (keyCode == RIGHT && cycle[1].moving != 'l') {
      cycle[1].moving = 'r';
    } else if (keyCode == LEFT && cycle[1].moving != 'r') {
      cycle[1].moving = 'l';
    }
  }
  //Restart
  if (keyCode == ' ') {
    reset();
  }
}

void mousePressed() {
  if (playerButton()) {
    playMode = 1;
    reset();
  } else if (botButton()) {
    playMode = 2;
    reset();
  } else if (twoOnTwoButton()) {
    playMode = 3;
    reset();
  } else if (ffaButton()) {
    playMode = 4;
    reset();
  }
}

boolean playerButton () { 
  if (mouseX >= 695 && mouseX <= 915 && mouseY >= 650 && mouseY <= 720) {
    return true;
  } else {
    return false;
  }
}

boolean botButton () { 
  if (mouseX >= 695 && mouseX <= 915 && mouseY >= 750 && mouseY <= 820) {
    return true;
  } else {
    return false;
  }
}

boolean twoOnTwoButton () { 
  if (mouseX >= 695 && mouseX <= 915 && mouseY >= 850 && mouseY <= 920) {
    return true;
  } else {
    return false;
  }
}

boolean ffaButton () { 
  if (mouseX >= 695 && mouseX <= 915 && mouseY >= 950 && mouseY <= 1020) {
    return true;
  } else {
    return false;
  }
}
